{
  "name": "ChatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^14.1.0",
    "jest-cli": "^14.1.0",
    "react": "15.2.1",
    "react-native": "^0.30.0"
  }
}
